/* cq edit mode - colorfield */

#CQ .x-menu-plain .x-color-palette {
  display: inline !important;
}

#CQ .x-color-palette a:nth-of-type(4),
#CQ .x-color-palette a:nth-of-type(11),
#CQ .x-color-palette a:nth-of-type(18) {
    clear: both !important;
}

#CQ .x-color-palette em span {
  height: 50px !important;
  width: 50px !important;
}

#CQ #x-form-el-ext-comp-1206 input {
  height: 22px !important;
  width: 50px !important;
}