.cq-dialog-content-box *{
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}

.cq-dialog-content-box legend {
  display: block;
  width: auto;
  margin-bottom: inherit; 
  border-bottom: none;
}