@import (reference) "/etc/designs/itc-poc/clientlib-all/css/mixins.less";
@import (reference) "/etc/designs/itc-poc/clientlib-all/css/colors.less";
 
/* ----------------------- */
/*  thumbnail tile styles */
/* ----------------------- */

.tile {
    margin:1.5rem 0px 0 0;
    font-famiy:'Open Sans', arial, sans-serif;
    	.tileImg{
            width:100%;
        	min-height:240px;
        }
        .tile-block {
            background-image: url();
            background-position: center;
            background-repeat: no-repeat;
            /*background-size: cover;*/
            position: relative;
        	cursor:pointer;
         	background-size: 100% 100% ;
        	height: 240px;
                margin-top: 0;
                padding: 0;
            .tileImg();            
        }
        .copy-block {
            font-size: 1.3rem;
            font-weight: 400;
        } 
        .tile-title {
        	font-size: 1.3rem;
        	font-weight:400;
        	line-height: 1.4;
        	margin: 0;
        	text-transform: uppercase;
        	position: relative;
    	}    
        .tile-title h1, .tile-title h2, .tile-title h3, .tile-title h4, .tile-title h5, .tile-title h6, .tile-title p {
            margin-bottom: 0;
            position: absolute;
            top: 0;
            font-weight:700;
        	line-height:1.3;

        }
        .title-anchor{
            outline:none;
            display: block;
        	text-decoration:none;
            outline:none;
				/*padding-left:2px;*/
             h1,h2,h3,h4,h5,h6,.fa-angle-right{
                position:relative;
                display:inline;

            }
          }

        .clsDisplayBorder{
           outline:1px solid #aaa;
           box-sizing: border-box;
        }
        .clsCenterText{
            text-align:center;
        }
         .clsCenterText h1,h2,h3,h4,h5,h6{
            width:100%;
        }
   .tile-video{
            .under{
                 padding:15px 10px 25px 10px;
            
                .tile-title{
                    -moz-transform: translate(0px, 0px);
                    -ms-transform: translate(0px, 0px);
                    -o-transform: translate(0px, 0px);
                    -webkit-transform: translate(0px, 0px);
                    transform: translate(0px, 0px);
                }
                .copy-block{
                    padding:0px;
                    position:relative;
                    display:none;
                    .tileBody{ 
                     height: 125px;   
                    }
                }
            }
        }
    @media screen and (min-width:320px)and (max-width:480px) {
	 .tile-video{
            .under{
                 padding:15px 10px;
            }
        }

    }
            .tile-image{
            .under{
            width: 100%;
                padding:15px 10px;
                .tile-title{
                    width: 100%;
               		height:20%;
					padding-bottom:1.4rem;
                    .title-anchor();
                }
                .copy-block{
                flex-flow: column nowrap;display:flex;
                margin:0 0 13px 0;
                    position:relative;
                    .tileBody{
                    flex: 1 0 auto;
                    }
                }
            }
       .under.clsBodyText{
			/*height: 190px;*/
        }
            .overlayTitle{
                background: rgba(255,255,255,0.85);
                padding:15px 10px;
    			position: absolute;
    			bottom: 0;
    			width: 100%;
                .tile-title{
                    .title-anchor();
    
                }
            }
            .clsOverlayAll{
                opacity:.15;
            }
            .overlayAll {
                .tile-title{
                    position: absolute;
                   // bottom: 77%;
                    width: 100%;
                	z-index:1;
                	padding:15px 10px;
                	outline:none;
                	display: block;
                	text-decoration:none;
                	outline:none;

                    a{
                        position:absolute;
                        bottom:37px;
                    }

                }
            	.copy-block{
					padding:15px 10px;
                }

            }
    	}/* end of tile-image*/

      .tile-module {
        background: #fff;
        position:relative;
        div.btn-text {
            display: block;
            line-height: 2rem;
            text-transform: none;
            position:relative;
            top: 13px;
        } 
        div.btn-text a{
            display: block;
            line-height: 2rem;
            text-transform: none;
            position: relative;
            top: 0;
            font-size: 1.6rem;
            font-weight: 700;
            text-decoration: none;
        } 

         a{
            outline:none;
            .tile-block {
                background-image: url();
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                background-size: 100% 100%;
                /* background-attachment: fixed; */
                /* height: 40em; */
                height: 240px;
                margin-top: 0;
                padding: 0;
                //.tileImg();
                
            }           
            .copy-block();
            .modal-video {
                border: none;
                display: block;
            }
            &:not([class^='btn ']) {
                border: none;
                color: @color-site-links;
            }
            &:not([class^='btn ']):hover {
                color: @color-site-links-hover;
            }
            &:focus {
                outline: 2px solid #000;
            }
            
        }/*end of anchor tag*/   
        > a {
            display: block;
        }


        
    }/*end of tile-module*/
/*backgrondColor and color*/
    .color-red{
        background-color:rgb(153,0,0);
        color:#fff;
    }
    .color-coolgray{
        background-color:rgb(102,102,102);
        color:#000;
    }
    .color-gray{
        background-color:rgb(203,195,183);	
        color:#000;
    }
    .color-orange{
        background-color:#FF6600;
        color:#000;
    }
    .color-pink{
        background-color:#D7234A;
        color:#fff;
    }
    .color-purple{
        background-color:#851782;
        color:#fff;
    }
    .color-blue{
        background-color:#0099CC;
        color:#000;
    }
    .color-lightblue{
        background-color:#A3DBE8;
        color:#000;
    }
    .color-lightgreen{
        background-color:#B7CD00;
        color:#000;
    }
    .color-altorange{
        background-color:#8B4E21;
        color:#000;
    }
    .color-altpink{
        background-color:#A50052;
        color:#fff;
    }
    .color-altpurple{
        background-color:#4A0259;
        color:#fff;
    }
    .color-altblue{
        background-color:#006697;
        color:#fff;
    }
    .color-altlightblue{
        background-color:#36849F;
        color:#000;
    }
    .color-altgreen{
        background-color:#464B18;
        color:#fff;
    }
    .color-altlightgreen{
        background-color:#8D8035;
        color:#000;
    }
    .color-darkyellow{
        background-color:#FFB119;
        color:#000;
    }
    .color-coolgray2{
        background-color:#D5D6D2;
        color:#000;
    }
    .color-skyblue{
        background-color:#D3DEE4;
        color:#000;
    }
    .color-mintgreen{
        background-color:#D1DFD6;
        color:#000;
    }
    .color-khaki{
        background-color:#D7D3C7 ;
        color:#000;
    }
    .color-greygreen{
        background-color:#F1F5F3;
        color:#000;
    }
    .color-white{
        background-color:#fff;
        color:#000;
    }
    .color-black{
        background-color:#000;
        color:#fff;
    }
    .color-green{
        background-color:#4FAC1C;
        color:#000;
    }

    /*opacity classes*/

    .opacity100{
        opacity:1.0;
        -webkit-opacity:1.0;
        -moz-opacity:1.0;
        filter: alpha(opacity=100);
    } 
    .opacity95{
        opacity:0.95;
        -webkit-opacity:0.95;
        -moz-opacity:0.95;
        filter: alpha(opacity=95);
    } 
    .opacity90{
        opacity:0.9;
        -webkit-opacity:0.9;
        -moz-opacity:0.9;
        filter: alpha(opacity=90);
    } 
    .opacity85{
        opacity:0.85;
        -webkit-opacity:0.85;
        -moz-opacity:0.85;
        filter: alpha(opacity=85);
    } 
    .opacity80{
        opacity:0.80;
        -webkit-opacity:0.80;
        -moz-opacity:0.80;
        filter: alpha(opacity=80);
    }
    .opacity75{
        opacity:0.75;
        -webkit-opacity:0.75;
        -moz-opacity:0.75;
        filter: alpha(opacity=75);
    }
    .opacity70{
        opacity:0.70;
        -webkit-opacity:1.0;
        -moz-opacity:1.0;
        filter: alpha(opacity=70);
    }
    .opacity65{
        opacity:0.65;
        -webkit-opacity:1.0;
        -moz-opacity:1.0;
        filter: alpha(opacity=65);
    }
    .opacity60{
        opacity:0.60;
        -webkit-opacity:0.6;
        -moz-opacity:0.6;
        filter: alpha(opacity=60);
    }
    .opacity55{
        opacity:0.55;
        -webkit-opacity:1.0;
        -moz-opacity:1.0;
        filter: alpha(opacity=55);
    }
    .opacity50{
        opacity:0.50;
        -webkit-opacity:0.50;
        -moz-opacity:0.50;
        filter: alpha(opacity=50);
    }
    .opacity45{
        opacity:0.45;
        -webkit-opacity:0.45;
        -moz-opacity:0.45;
        filter: alpha(opacity=45);
    }
    .opacity40{
        opacity:0.40;
        -webkit-opacity:1.0;
        -moz-opacity:1.0;
        filter: alpha(opacity=45);
    }
    .opacity35{
        opacity:0.35;
        -webkit-opacity:0.35;
        -moz-opacity:0.35;
        filter: alpha(opacity=35);
    }
    .opacity30{
        opacity:0.30;
        -webkit-opacity:0.30;
        -moz-opacity:0.30;
        filter: alpha(opacity=30);
    }
    .opacity25{
        opacity:0.25;
        -webkit-opacity:1.0;
        -moz-opacity:1.0;
        filter: alpha(opacity=25);
    }
    .opacity20{
        opacity:0.20;
        -webkit-opacity:0.20;
        -moz-opacity:0.20;
        filter: alpha(opacity=20);
    }
    .opacity15{
        opacity:0.15;
        -webkit-opacity:0.15;
        -moz-opacity:0.15;
        filter: alpha(opacity=15);
    }
    .opacity10{
        opacity:0.10;
        -webkit-opacity:0.10;
        -moz-opacity:0.10;
        filter: alpha(opacity=10);
    }
    .opacity0{
        opacity:0;
        -webkit-opacity:0;
        -moz-opacity:0;
        filter: alpha(opacity=0);
    }

   h1{
        font-size:1.9em;

    }
    h2{
		font-size:1.6em;
    }
    h3{
        font-size:1.3em;
    }
    h4{
        font-size:0.8em;
    }
    h5{
        font-size:0.6em;
    }
    h6{
        font-size:0.5333em;
    } 


    @media screen and (min-width:320px)and (max-width:480px) {
		.clsFullWidth {
			 margin: 0px -31px;
   			 max-width: 480px;
             border:none;
        }
        .tile-module{
			box-shadow: none;
        }
        .clsDisplayBorder{
           outline:none;
           box-sizing: border-box;
        }


    }


    .modal-video .tile-block {
    text-align: center;
}

.modal-video .tile-block i {
    background: rgba( 0, 0, 0, .4 );
    border-radius: 50%;
    box-shadow: 0 0 10px rgba( 0, 0, 0, .4 );
    color: rgba( 255, 255, 255, 0.7 );
    font-size: 0;
   	display: block;
    height: 77px;
    width: 77px;
    position:absolute;
    top:35%;
    left:0;
    bottom:0;
    right:0;
    margin:0 auto;
    .transition(120ms;color);
}

.modal-video .tile-block i.fa-play-circle-o:before {
    font-size: 90px;
    line-height: 87%;
}

.modal-video:hover .tile-block i {
    color: #fff;
}

.tile-video-info {
    display: none;
    visibility: hidden;
}
}

@media screen and (max-width:751px){
		.tile {
			 margin:15px -10px 5px -10px;
        }

    }




@media only screen and (min-width : 320px) and (max-width:767px){
    .tile-block .tileImgDesktop {
        display: none;
    }
    .tile-block .tileImgTablet {
        display: none;
    }
    .tile-block .tileImgMobile {
        display: block;
    }
    .tile-block .tileImgBigDesktop {
        display: none;
    }

}


@media only screen and (min-width : 768px) and (max-width:991px){
     .tile-block .tileImgDesktop {
        display: none;
    }
    .tile-block .tileImgTablet {
        display: block;
    }
    .tile-block .tileImgMobile {
        display: none;
    }
    .tile-block .tileImgBigDesktop {
        display: none;
    }
} 

@media only screen and (min-width : 992px) and (max-width:1199px){
     .tile-block .tileImgDesktop {
        display: block;
    }
    .tile-block .tileImgTablet {
        display: none;
    }
    .tile-block .tileImgMobile {
        display: none;
    }
    .tile-block .tileImgBigDesktop {
        display: none;
    }
} 

@media only screen and (min-width : 1200px){
    .tile-block .tileImgDesktop {
        display: none;
    }
    .tile-block .tileImgTablet {
        display: none;
    }
    .tile-block .tileImgMobile {
        display: none;
    }
    .tile-block .tileImgBigDesktop {
        display: block;
    }

}



