.itc-accordion {
	margin-bottom: 20px;
	@media(max-width:1024px){
        margin-bottom:0px;
      }
	.panel {
		border-top: 2px solid tan;
		padding-top: 8px;
		padding-bottom: 8px;
	}	

	.panel-heading a {
		display: table;
		font-size: 2rem;
		font-weight: 400;
		text-decoration: none;
		width: 100%;
		line-height: 30px;

        h3.panel-title{
            display:table-row;
            width:100%;
        }
        .accordionHeaderTitleText{
            display:table-cell;
            width:94%;
        }

		i.fa {
            display:table-cell;
            vertical-align:middle;
            text-align:right;

			&.fa-plus-square-o {
				display: none;
			}
		}

		&.collapsed {
			i.fa-minus-square-o {
				display: none;
			}

			i.fa-plus-square-o {
				display: table-cell;;
			}
		}
	}

	.panel-collapse {
		margin-left: 5px;
		margin-right: 5px;
		
		 .panel-body
           {
            margin-top:10px;
        }
	}
    .accordionsection:last-child{
		border-bottom: 2px solid tan;
    }
}
@media(max-width:1024px){
.column.gridbase:first-child .accordion .accordionsection:last-child{
		border-bottom: 0px;
    }
  }
.accordion{
	.expand-collapse{
        font-size: 18px;
        text-align: right;
        font-weight:bold;
        color:#405e71;
        padding-bottom: 6px;
        span{
            text-decoration:underline;
            &:hover{ 
                color:#000;
                text-decoration: underline;
                cursor: pointer;
            }
            &:focus{ 
                color:#000;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
}