/*  text styles */
/* ------------ */
.text ol li ul li, .text ul li ol li{
    padding-left: 40px;
}
ol.no-bullets,
ul.no-bullets {
    padding: 0;
}
ol.no-bullets li:before,
ul.no-bullets li:before {
    content: '';   
}
.left-bordered-quotes {
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    border-left: 7px solid #ddd;
    margin: 10px 50px;
    padding: 0 10px;
    display: inline-block;
    line-height: 30px;
    @media (min-width: 320px) and (max-width: 479px) {
        font-size: 16px;
        margin: 10px 20px;
        line-height: 22px;
    }
}