/* ------ */
/* mixins */
/* ------ */

@import (reference) "/etc/designs/itc-poc/clientlib-all/css/colors.less";
@import (reference) "/etc/designs/itc-poc/clientlib-all/css/site-variables.less";

/* common box-shadow */
.box-shadow {
  box-shadow: 0 1px 1px rgba( 0, 0, 0, .3 );
}

/* visually hide element while it's still accessible */
.visually-hidden { /*https://developer.yahoo.com/blogs/ydn/clip-hidden-content-better-accessibility-53456.html*/
  border: 0 !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px !important;
  overflow: hidden;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

/* transition */
.transition(@duration: 120ms; @element: all) {
  -webkit-transition: @duration @element ease-in-out;
     -moz-transition: @duration @element ease-in-out;
       -o-transition: @duration @element ease-in-out;
          transition: @duration @element ease-in-out;
}

/* accessibility */
.focus-outline {
  outline: 2px solid @color-site-links-hover;
  outline-offset: 2px;
  z-index: 1050;
}