.articlelist {
    text-align: left;
    .boxed-title {
        border: 4px solid #DDD;
        padding: 10px 0;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        margin: 10px 0;
    }
    
    .article {
        margin-bottom: 30px;
        img {
            margin: 10px 0;
        }
        h1, h2, h3, h4 {
            margin-bottom: 5px;
        }
        .date-byline {
            font-weight: bold;
            font-style: italic;
            margin-bottom: 5px;
            span {
				display: block;
            }
        }
    }
}