.listicle-items {
	overflow: hidden;
    .circle-wrapper {
        .circle {
            border: 4px solid #ddd;
            border-radius: 50%;
            height: 62px;
            width: 62px;
            font-size: 30px;
            text-align: center;
            color: #09c;
            display: block;
            margin: 0 auto;
            line-height: 52px;
        }
        @media (min-width: 600px) and (max-width: 767px) {
            width: 16.66666667%;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            padding: 0;
        }
    }
    .doctoral-program-desc {
        padding-top: 10px;
        @media (min-width: 600px) and (max-width: 767px) {
            width: 83.33333333%;
        }
    }

}