.breadcrumb-container .breadcrumbs li:not(:last-child):after {
    content: '/';
    padding: 0 3px 0 5px;
}

.breadcrumb-container .breadcrumbs li {
    list-style-type: none;
    display: inline;

}

.breadcrumb-container .breadcrumbs li:last-child a:hover {
    text-decoration: none;
    color: #405e71;
    pointer-events: none;
}