@import (reference) "/etc/designs/itc-poc/clientlibs/global/global-head/css/colors.less";
@import (reference) "/etc/designs/itc-poc/clientlibs/global/global-head/css/mixins.less";
@import (reference) "/etc/designs/itc-poc/clientlibs/global/global-head/css/site-variables.less";

.btn {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: @color-brand-blue;
  border: 3px solid @color-brand-blue;
  border-radius: 4px;
   color: #fff; 
  cursor: pointer;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 6px 27px;
  margin: 0 0 1.5rem 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 120ms background ease-in-out,
                      120ms color ease-in-out;
     -moz-transition: 120ms background ease-in-out,
                      120ms color ease-in-out;
       -o-transition: 120ms background ease-in-out,
                      120ms color ease-in-out;
          transition: 120ms background ease-in-out,
                      120ms color ease-in-out;
}

.buttons:last-child .btn {
  margin-bottom: 0;
}
  .btn:hover,
  .btn:focus {
    background: #fff;
    color: @color-site-links-hover;
    text-decoration: none;
  }

  :disabled .btn,
  .btn:disabled {
    background: @disabled-button;
    border-color: @disabled-button;
    cursor: not-allowed;
  }

    :disabled .btn:hover,
    .btn:disabled:hover {
      background: @disabled-button;
      border-color: @disabled-button;
      color: #fff;
      cursor: not-allowed;
    }

  .btn.btn-small {
    font-size: 1.6rem;
    padding: 4px 17px;
  }

  .btn.btn-large {
    padding: 9px 37px;
  }

  .btn.btn-alternate {
    background: #fff;
    color: @color-brand-edu-refresh;
  }

    .btn.btn-alternate:hover,
    .btn.btn-alternate:focus {
      color: #000;
    }

  .btn > i,
  .btn-text > i {
    display: inline;
    padding-left: .5rem;
    position: relative;
      top: -1px;
    white-space: nowrap;
        
  }

  .btn.btn-wide {
    display: block;
  }

  nav .navbar-nav .dropdown-menu .btn {
    background: #0099cc;
    border: 3px solid #0099cc;
    color: #fff;
    font-size: 1.6rem;
    padding: 4px 0;
    text-transform: none;
    text-align: center;
  }

  .main-nav .dropdown-menu .btn {

  }

  .main-nav .dropdown-menu .btn:hover,
  .main-nav .dropdown-menu .btn:focus {
    background: transparent;
    color: #000;
  }

  .main-nav .dropdown-menu .btn:focus {
    .focus-outline;
  }

  .btn-text {
    color: @color-brand-edu-refresh;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: 120ms color ease-in-out;
    -moz-transition: 120ms color ease-in-out;
    -o-transition: 120ms color ease-in-out;
    transition: 120ms color ease-in-out;
  }

  .btn-text:hover,
  .btn-text:focus {
    color: @color-site-links-hover;
  }


.btn.no-padding {
    padding: 10px 0;
    font-size: 1.75rem;
}
i.fa.fa-chevron-right{
	font-size: 15px;
}
/* Orange RFI CSS changes*/
 .herobtn1 {}
 .herobtn1:hover {
    color:#000 !important;
    background-color: #fff !important;
                }
 .herobtn2 {
    background-color: #fff !important;
           }
 .herobtn2:hover {
    color:#000 !important;
    background-color: #fff !important;
          }


.btn.btn-wide.font-size-8 {
	 font-size : 8px;
}
.btn.btn-wide.font-size-9 {
     font-size : 9px;
}
.btn.btn-wide.font-size-10 {
     font-size : 10px;
}
.btn.btn-wide.font-size-11 {
     font-size : 11 px;
}
.btn.btn-wide.font-size-12 {
     font-size : 12px;
}
.btn.btn-wide.font-size-13 {
     font-size : 13px;
}
.btn.btn-wide.font-size-14 {
     font-size : 14px;
}
.btn.btn-wide.font-size-15 {
     font-size : 15px;
}
.btn.btn-wide.font-size-16 {
     font-size : 16px;
}
.btn.btn-wide.font-size-17 {
     font-size : 17px;
}
.btn.btn-wide.font-size-18 {
     font-size : 18px;
}
.btn.btn-wide.font-size-19 {
     font-size : 19px;
}
.btn.btn-wide.font-size-20 {
     font-size : 20px;
}
.btn.btn-wide.font-size-21 {
     font-size : 21px;
}
.btn.btn-wide.font-size-22 {
     font-size : 22px;
}
.btn.btn-wide.font-size-23 {
     font-size : 23px;
}
.btn.btn-wide.font-size-24 {
     font-size : 24px;
}
.btn.btn-wide.font-size-25 {
     font-size : 25px;
}
.btn.btn-wide.font-size-26 {
     font-size : 26px;
}
.btn.btn-wide.font-size-27 {
     font-size : 27px;
}
.btn.btn-wide.font-size-28 {
     font-size : 28px;
}
.btn.btn-wide.font-size-29 {
     font-size : 29px;
}
.btn.btn-wide.font-size-30 {
     font-size : 30px;
}
.btn.btn-wide.font-size-31 {
     font-size : 31px;
}
.btn.btn-wide.font-size-32 {
     font-size : 32px;
}
.btn.btn-wide.font-size-33 {
     font-size : 33px;
}
.btn.btn-wide.font-size-34 {
     font-size : 34px;
}
.btn.btn-wide.font-size-35 {
     font-size : 35px;
}
.btn.btn-wide.font-size-36 {
     font-size : 36px;
}
.btn.btn-wide.font-size-37 {
     font-size : 37px;
}
.btn.btn-wide.font-size-38 {
     font-size : 38px;
}
.btn.btn-wide.font-size-39 {
     font-size : 39px;
}
.btn.btn-wide.font-size-40 {
     font-size : 40px;
}
.btn.btn-wide.font-size-41 {
     font-size : 41px;
}
.btn.btn-wide.font-size-42 {
     font-size : 42px;
}
.btn.btn-wide.font-size-43 {
     font-size : 43px;
}
.btn.btn-wide.font-size-44 {
     font-size : 44px;
}
.btn.btn-wide.font-size-45 {
     font-size : 45px;
}
.btn.btn-wide.font-size-46 {
     font-size : 46px;
}
.btn.btn-wide.font-size-47 {
     font-size : 47px;
}
.btn.btn-wide.font-size-48 {
     font-size : 48px;
}
.btn.btn-wide.font-size-49 {
     font-size : 49px;
}
.btn.btn-wide.font-size-50 {
     font-size : 50px;
}
.btn.btn-wide.font-size-51 {
     font-size : 51px;
}
.btn.btn-wide.font-size-52 {
     font-size : 52px;
}
.btn.btn-wide.font-size-53 {
     font-size : 53px;
}
.btn.btn-wide.font-size-54 {
     font-size : 54px;
}
.btn.btn-wide.font-size-55 {
     font-size : 55px;
}
.btn.btn-wide.font-size-56 {
     font-size : 56px;
}
.btn.btn-wide.font-size-57 {
     font-size : 57px;
}
.btn.btn-wide.font-size-57 {
     font-size : 57px;
}
.btn.btn-wide.font-size-58 {
     font-size : 58px;
}
.btn.btn-wide.font-size-59 {
     font-size : 59px;
}
.btn.btn-wide.font-size-60 {
     font-size : 60px;
}
.btn.btn-wide.font-size-61 {
     font-size : 61px;
}
.btn.btn-wide.font-size-62 {
     font-size : 62px;
}
.btn.btn-wide.font-size-63 {
     font-size : 63px;
}
.btn.btn-wide.font-size-64 {
     font-size : 64px;
}
.btn.btn-wide.font-size-65 {
     font-size : 65px;
}
.btn.btn-wide.font-size-66 {
     font-size : 66px;
}
.btn.btn-wide.font-size-67 {
     font-size : 67px;
}
.btn.btn-wide.font-size-68 {
     font-size : 68px;
}
.btn.btn-wide.font-size-69 {
     font-size : 69px;
}
.btn.btn-wide.font-size-70 {
     font-size : 70px;
}
/* Adding changes for ISEX-14097*/
.buttonContainerFullWidth a.targetButtonClass.btn.btn-wide{
width:100%;

}
.buttonContainerFullWidth a.targetButtonClass.btn.btn-wide:hover{
background-color: #fff !important;

} 
.dropdown-menu .buttonContainer{
    width:100%;    
}

header nav .primary-mobile .navbar-nav .dropdown-menu .btn
{
    padding: 4px 0 !important;
}

header nav .navbar-nav .dropdown-menu .btn{padding:0 0 !important;line-height:2.3rem !important;}