@import (reference) "/etc/designs/itc-poc/clientlibs/global/global-head/css/mixins.less";
@import (reference) "/etc/designs/itc-poc/clientlibs/global/global-head/css/site-variables.less";
@import (reference) "/etc/designs/itc-poc/clientlibs/global/global-head/css/colors.less";

footer {
  font-size: 1.4rem;
  line-height: 1.3;
  color: #fff;
    margin-bottom:-20px; 
	min-height:620px;
  background: rgba(102,102,102,1);
  background: -moz-linear-gradient(top, rgba(102,102,102,1) 0%, rgba(92,92,92,1) 49%, rgba(92,92,92,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(102,102,102,1)), color-stop(49%, rgba(92,92,92,1)), color-stop(100%, rgba(92,92,92,1)));
  background: -webkit-linear-gradient(top, rgba(102,102,102,1) 0%, rgba(92,92,92,1) 49%, rgba(92,92,92,1) 100%);
  background: -o-linear-gradient(top, rgba(102,102,102,1) 0%, rgba(92,92,92,1) 49%, rgba(92,92,92,1) 100%);
  background: -ms-linear-gradient(top, rgba(102,102,102,1) 0%, rgba(92,92,92,1) 49%, rgba(92,92,92,1) 100%);
  background: linear-gradient(to bottom, rgba(102,102,102,1) 0%, rgba(92,92,92,1) 49%, rgba(92,92,92,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#5c5c5c', GradientType=0 );
    @media(max-width: 991px){
		min-height:620px;
    }
}

.footer-background-watermark:before {
  background-image: url(/content/dam/itc-poc/download.jpg);
  background-repeat: no-repeat;
  background-position: right -150px top -80px;
  content: '';
  min-height: 620px;
  opacity: .5;
  position: relative;
  width: 100%;
}
.footer-list-title, footer .lead-text, footer h3
{
  font-size: 1.4rem !important;
}

.container-footer {
   padding:  0px 20px 20px 20px;
  max-width: @site-content-width;
  margin: 0 auto;
  z-index:2;
}

footer a{
  color: #fff;
  font-weight: 400;
   text-decoration:none;
}



footer a:hover {
  color: #fff;
  font-weight: 400;
   text-decoration:underline !important;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin-: 0 0 30px 0;
}

footer ul li {
  margin-bottom: 10px;
}

.footer-logo {
  margin-bottom: 30px;
  z-index: 3;
  position: relative;
  display: inline-block;
  /* margin-top: 7px; ISEX-14356*/
}



.footer-list-title,
footer .lead-text,
footer h3 {
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px 0;
  -webkit-margin-before: 0; /* webkit doing weird things to header elements */
  -webkit-margin-after: 0;  /* webkit doing weird things to header elements */
}

footer h3 {
  margin-bottom: 1.2rem;
}

.footer-social-links i.fa {
  display: inline-block;
  width: 14px;
}

footer a:focus {
  color: #fff;
  outline: 2px solid white;
  outline-offset: 2px;
}

footer .small-text {
  font-size: 1.4rem;
}

.toggle
{
    display:none;
}
.fooHideXs
{
    display:none;
    float:right;
    margin-top:0px
}


.socialIcons ul li {
padding-left:0px;
}

.socialIcons {
	list-style-type: none;
	float: left;
	z-index: 3;
}

.socialIcons i {
    Width: 20px;
    Height: 20px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    font-size: 12.5px;    
    text-align: center;
    padding-top: 2%;
    margin-right:5px
}

.copyright
{
    font-weight:400;
}



@media(max-width: 991px)
{
    .socialIcons ul li   {
        padding-left:0px;
        margin-right:10px;
        padding-right:0px;
        display: inline-block;
    }
    
    
    .footer-background-watermark:before {
        background-image: url();
        
    }    
    
    
    .socialIcons i {
        Width: 40px;
        Height: 40px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        font-size: 25px;    
        text-align: center;
        padding-top: 7px;
        margin-right: 0px;
    }
    
    .toggle
    {
        display:block;
    }
    .fooHideXs
    {
        display:block;
        margin-top: 0px !important;
    }

    .footerBorder1px
    {
        padding: 0px 0px 0px 0px;
        border-bottom: 2px solid #fff; 
        //margin-bottom:-3px;
        margin-top:0px;
        min-height:42px;

        &:first-child {
            min-height:44px;
        }
        &:last-child {
            min-height:40px;
        }

    }
    .footerWithoutBorder1px
    {
        //padding: 6px 0px 0px 0px;
        border-bottom:0px;
        
        
    }
    .footerTop1px
    {
        
        border-top: 2px solid #fff;
        
    }
    
    footer .navAccor h3 .fooHideXs
    {
        margin-top: 0px !important;   ///due to programs/continuing-education.html page some global css got effected so below margin's i make it as an important.
    }
    
    
    footer .navAccor  h3 {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        //margin:11px 0px 11px 12px !important; ///due to programs/continuing-education.html page some global css got effected so below margin's i make it as an important.
        margin-top:11px !important;
        margin-bottom:11px !important;
        margin-left:12px !important;
        margin-right:0px !important;
    }
    
    
    
    footer .navAccor h3 input[type=checkbox] {
        position: relative;
        cursor: pointer;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
    }

    .navAccor input[type=checkbox]:checked ~ ul {
      max-height: 100%;

    }  
    

    footer .transition,  h3 i:before, h3 i:after {
        transition: all 0.25s ease-in-out;
    }

    .footer-list-title, footer .lead-text, footer h3{
         font-size: 1.4rem;
    }


    footer .navAccor  input[type=checkbox] {
        position: absolute;
        cursor: pointer; 
        width: 100%;
        height: 100%; 
        z-index: 1;
        opacity: 0;


    }
   

    .navAccor
    {
        width:97%;
    }
    .navAccor h3
    {
        margin-left:15px;

    }
    .navAccor ul {
      position: relative;
      overflow: hidden;
      max-height: 100%;
      opacity: 1;
      transform: translate(0, 0);
      margin-top:26px;
        margin-bottom: 0px;
        display:none;
      z-index: 2;
    }



    .navAccor ul li
    {
        margin-left:22px;
        font-weight:600;
        margin-bottom: 26px;
        font-size: 1.4rem;

    }
    .copyRightXs
    {
        margin-left:15px;       
        margin-bottom:20px;
    }
    .xsMarginTopBot
    {
        //margin-top:3px;

    }
    .xsWid92
    {
        margin:16px 12px 30px 12px; 
        width:92%;
    }
    .footerheight40
    {
        height:40px;
    }
     .xsheight26
    {
        margin-top:1px;
        height:26px;
    }
    footer h3
    {
        margin-bottom: 1.4rem;
    }
    .copyRightXs
    {
        width:92%
    }
	.xsMargin8
    {
        margin-right:8px;
    }
    .xsDisplay
    {
        display:block !important;
    }
	.xsNone
    {
        display:none !important;
    }
    .footer-background-watermark
    {
       min-height:600px;
    }
	.socialiconwidth
    {
        width:35px;
    }
    

}
@media(max-width: 340px)
{
    .socialIcons ul li   {
        margin-right:6px;
    }
}
