@import (reference) "/etc/designs/itc-poc/clientlibs/global/global-head/css/colors.less";
@import (reference) "/etc/designs/itc-poc/clientlibs/global/global-head/css/mixins.less";
@import (reference) "/etc/designs/itc-poc/clientlibs/global/global-head/css/site-variables.less";

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  color: #111c24;
  font-family: 'Open Sans', sans-serif !important;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2rem;
  overflow-x: hidden;
  overflow-y: scroll;
}

body[modality=keyboard] :focus {
  .focus-outline;
}

body:not([modality=keyboard]) :focus {
  outline: none;
}

.float-right{
  float: right;
}

#skipToContent {
  background: #fff;
  color: #900;
  font-size: 1.3rem;
  margin: 8px 20px;
  outline: none;
  padding: 0 5px;
  position: fixed;
    left: -300px;
    top: 0;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 9999;
}

  #skipToContent:focus {
    left: 0;
  }

@media(max-width: 767px) {
  #skipToContent {
    top: 6px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: inherit;
}

.heading-1,
.heading-2,
.heading-3,
.heading-4,
 {
  font-weight: 600;
}

.heading-5,
.heading-6 {
  font-weight: 700;
}

.heading-1 {
  font-size: 3.6rem;
  line-height: 3.8rem;
  margin-bottom: 2.5rem;
}

.heading-2 {
  font-size: 3rem;
  line-height: 3.2rem;
  margin-bottom: 2rem;
}

.heading-3 {
  font-size: 2.4rem;
  line-height: 2.8rem;
  margin-bottom: 1.5rem;
}

.heading-4 {
  font-size: 1.8rem;
  line-height: 2.2rem;
  margin-bottom: 1rem;
}

.heading-5 {
  font-size: 1.6rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.heading-6 {
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-bottom: 1rem;
}

.title {
  margin-bottom: 1.5rem;
}

p {
  margin: 0 0 1rem 0;
}

a {
  color: @color-site-links;
  font-weight: 700;
  word-wrap: break-word !important; 
  .transition();
}

  a:hover,
  a:focus {
    color: @color-site-links-hover;
  }

main ol,
main ul {
  counter-reset: list;
}

  main ol li,
  main ul li {
    list-style: none;
    margin-bottom: 1rem;
    position: relative;
  }

  main ol li {
    counter-increment: list;
  }

    main ol li:before {
      content: counter(list) '.';
      line-height: 2rem;
      padding-right: .5rem;
      text-align: right;
      width: 2em;
    }
      main ol > ol li {
        counter-increment: list;
      }

        main ol > ol li:before {
          content: counter(list) '.';
        }

    main ul li:before {
      content: '\2022';
      font-size: 1.8em;
      position: absolute;
      left: -1.5rem;
    }

      main ul > ul li:before {
        content: '⎯';
        font-size: 1.8rem;
        top: 0;
      }

        main ul > ul > ul li:before {
          content: '○';
        }

  main ol.no-list-style li:before,
  main ul.no-list-style li:before {
    content: '';
    padding-right: 0;
  }

  main .item-list ol,
  main .item-list ul {
    padding: 0;
  }

.image.parbase img {
  height: auto;
  width: 100%;
}

.lead-text {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.small-text {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2rem;
  margin-bottom: 1rem;
}
.big-text{
   font-size: 2.4rem;
   line-height: 2.8rem;
}
.program-text{
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: 500;
}
.program-legal-text{
    padding-top: 20px;
    font-size: 1.2rem;
    line-height: 1.7rem;
}
/* scroll indicator */
.scroll-indicator {
  background: transparent;
  color: #000;
  height: 103px;
  position: fixed;
    bottom: 0;
    left: calc(50% ~"-" 50px);
  text-align: center;
  width: 100px;
  z-index: 10;
    margin-bottom:10px;
}

@media(max-width: 767px) {
	.scroll-indicator {
	display:none;
	}

}
  .scroll-indicator a {
    font-size: 0;
  }

  .scroll-indicator a > i {
    background: rgba( 0, 0, 0, .535 );
    border: 3px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 3.7rem;
    line-height: 23px;
    margin-top: 4px;
    padding: 1rem;
    .transition();
  }

  .scroll-indicator a:hover > i {
    background: #000;
  }

.close-button {
  position: relative;
  display: inline-block;
}

.close-button:before, 
.close-button:after {
  position: absolute;
  display: block;
  height: 16px;
  width: 4px;
  content: "";
  background: #fff;
}

.close-button:before {
 -moz-transform: rotate(45deg);
  /* WebKit */
  -webkit-transform: rotate(45deg);
  /* Opera */
  -o-transform: rotate(45deg);
  /* Standard */
  transform: rotate(45deg);
}

.close-button:after {
 -moz-transform: rotate(135deg);
  /* WebKit */
  -webkit-transform: rotate(135deg);
  /* Opera */
  -o-transform: rotate(135deg);
  /* Standard */
  transform: rotate(135deg);
}

body:not(.cq-wcm-edit):not(.cq-wcm-design) table {
    table-layout: fixed;
    line-height: 2;
    font-size: 1rem;
}

@media(min-width:768px) {
  body:not(.cq-wcm-edit):not(.cq-wcm-design) table {
    table-layout: auto;
    line-height: 24px;
    font-size: 1.6rem;
  }
}
.no-margin{
margin: 0 ;
}
.margin-top-10px{
    margin-top: 10px;
}
.font-size2.4{
  font-size:2.4rem;
}

/* Spacer Component hidden class for lower resolutions */

.mobile-hidden {
    @media only screen and (max-width: 480px) {
        display: none;
    }
}
.tablet-hidden {
    @media only screen and (min-width: 481px) and (max-width: 768px) {
        display: none;
    }
}
.desktop-hidden {
    @media only screen and (min-width: 769px) {
        display: none;
    }
}

/* Text component with read more functionality */

.read-more {
    padding: 0 0 1rem 0;
}

.read-more-link {
    cursor: pointer;
    color: #0099cc;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
}

.display-none {
    display: none !important;
}

.display-inline {
    display: inline !important;
}

.read-more hr {
    border-top: 1px solid #666;
    margin: 20px 0 5px 0;
}

.tablet-readmore,
.mobile-readmore {
    display: none;
}

@media (min-width: 320px) and (max-width: 599px) {
    .mobile-readmore {
        display: block;
    }
    .desktop-readmore {  
        display: none;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .tablet-readmore {
        display: block;
    }
    .desktop-readmore {
        display: none;
    }
}
.global_link_wrap{
  word-wrap: break-word;
}  
    .colrest{
		z-index: 2;
    }


.searchField::-ms-clear {
    display: none;
}



#mediaModal{
	    z-index: 1050 !important;
    background: rgba(0,0,0,0.8) !important;
} 


a.click-to-call{
	color: @color-site-links;
    font-weight: 700;
    text-decoration: none;
}
a.click-to-call:hover{
	color: @color-site-links-hover;
    font-weight: 700;
    text-decoration: none;
}

@media(max-width:767px){ 

#siteSearchField::-webkit-input-placeholder {
   color: #000;
}

#siteSearchField:-moz-placeholder { /* Firefox 18- */
   color: #000;  
}

#siteSearchField::-moz-placeholder {  /* Firefox 19+ */
   color: #000;  
}

#siteSearchField:-ms-input-placeholder {  
   color: #000;  
}
#siteSearchField:focus::-moz-placeholder {
    color: #ccc;
}
#siteSearchField:focus:-ms-input-placeholder {
    color: #ccc;
}
#siteSearchField:focus::-webkit-input-placeholder {
    color: #ccc;
}
}

.gpe-dialog{
  border: 1px solid #d9d9d9 !important;
}

.gpe-dialog-title{
  font-family: 'Open Sans',sans-serif;
  font-size: 1.6rem;
}

.message-content{
  font-family: 'Open Sans',sans-serif;
  font-size: 1.4rem;
}
.gpe-dialog .gpe-dialog-titlebar{
  height: 30px;
}
.gpe-widget-content{
  border: 1px solid #d9d9d9;
}
.gpe-dialog .gpe-dialog-titlebar{
  background: none repeat scroll 0 0 rgb(64, 94, 113) !important;
}

@media (min-width: 319px) and (max-width: 767px){
  .gpe-dialog-buttonset{
  width: 100%;
}
}

@media(min-width: 768px){
  .gpe-dialog-buttonset{
  width: 72%;
}
}

@media (min-width: 319px) and (max-width: 767px){
  .gpe-dialog .gpe-dialog-buttonpane{
    padding: .3em 0em 0em .4em;
  }
  .gpe-dialog .gpe-dialog-buttonpane .gpe-button:first-child{
  width: 45.5%;
  background-color: rgb(222, 53, 24);
  color: rgb(255, 255, 255);
  border-color: rgb(222, 53, 24);
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-family: 'Open Sans',sans-serif;
  font-size: 1.4rem;
  font-weight: 600 !important;
  margin-right: 10px;
  margin-left: 8px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 120ms background ease-in-out,120ms color ease-in-out;
  -moz-transition: 120ms background ease-in-out,120ms color ease-in-out;
  -o-transition: 120ms background ease-in-out,120ms color ease-in-out;
  transition: 120ms background ease-in-out,120ms color ease-in-out;
}

.gpe-dialog .gpe-dialog-buttonpane .gpe-button{
  width: 45.5%;
  background-color: rgb(255, 255, 255);
  color: rgb(222, 53, 24);
  border-color: rgb(222, 53, 24);
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 3px solid;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-family: 'Open Sans',sans-serif;
  font-size: 1.4rem;
  font-weight: 600 !important;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 120ms background ease-in-out,120ms color ease-in-out;
  -moz-transition: 120ms background ease-in-out,120ms color ease-in-out;
  -o-transition: 120ms background ease-in-out,120ms color ease-in-out;
  transition: 120ms background ease-in-out,120ms color ease-in-out;
}
}

@media(min-width: 768px){
  .gpe-dialog .gpe-dialog-buttonpane{
    padding: .3em 0em 1em .4em;
  }
  .gpe-dialog .gpe-dialog-buttonpane .gpe-button:first-child{
  width: 46%;
  background-color: rgb(222, 53, 24)!important;
  color: rgb(255, 255, 255)!important;
  border-color: rgb(222, 53, 24)!important;
  background-image: none!important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-family: 'Open Sans',sans-serif;
  font-size: 1.4rem;
  font-weight: 600 !important;
  margin-right: 10px;
  margin-left: 8px;
  text-align: center!important;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 120ms background ease-in-out,120ms color ease-in-out;
  -moz-transition: 120ms background ease-in-out,120ms color ease-in-out;
  -o-transition: 120ms background ease-in-out,120ms color ease-in-out;
  transition: 120ms background ease-in-out,120ms color ease-in-out;
}

.gpe-dialog .gpe-dialog-buttonpane .gpe-button:first-child:hover{
  background-color: rgb(255, 255, 255)!important;
  color: rgb(0, 0, 0)!important;
  border-color: rgb(222, 53, 24)!important;
}

.gpe-dialog .gpe-dialog-buttonpane .gpe-button{
  width: 46%;
  background-color: rgb(255, 255, 255)!important;
  color: rgb(222, 53, 24)!important;
  border-color: rgb(222, 53, 24)!important;
  background-image: none!important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 3px solid;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-family: 'Open Sans',sans-serif;
  font-size: 1.4rem;
  font-weight: 600 !important;
  text-align: center!important;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 120ms background ease-in-out,120ms color ease-in-out;
  -moz-transition: 120ms background ease-in-out,120ms color ease-in-out;
  -o-transition: 120ms background ease-in-out,120ms color ease-in-out;
  transition: 120ms background ease-in-out,120ms color ease-in-out;
}

.gpe-dialog .gpe-dialog-buttonpane .gpe-button:hover{
  background-color: rgb(255, 255, 255)!important;
  color: rgb(0, 0, 0)!important;
  border-color: rgb(222, 53, 24)!important;
}

}
