@import (reference) "/etc/designs/itc-poc/clientlibs/global/global-head/css/site-variables.less";
@import (reference) "/etc/designs/itc-poc/clientlibs/global/global-head/css/colors.less";

/* modal window styles and bootstrap overrides */
body.modal-open {
  overflow: hidden;
  width: 100%;
}

.modal-content {
  background: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  outline: initial;
}

.modal-close {
  color: #fff;
  cursor: pointer;
  border: none;
  background: transparent;
  float: right;
  margin: 1.5rem 0;
}

  /* overwrites the styles set in keyboard-modality.js */
  .modal-close:focus,
  body[modality=keyboard] .modal-close:focus,
  body:not([modality=keyboard]) .modal-close:focus {
    outline: 2px solid #fff !important;
  }

  .modal-close i {
    padding-right: 1rem;
  }

.modal-backdrop.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.modal-body {
  position: relative;
  padding-bottom: 56.25%;
}

.modal-body iframe {
  position: absolute;
    top: 65px;
    left: 0;
  width: 100%;
  height: 100%;
}

.modal-details {
  color: #fff;
  margin: 0 auto;
  max-width: 630px;
  padding: 0 1.5rem;
  position: relative;
    top: 100px;
}

  .modal-details a:hover {
    color: @color-site-links-hover;
  }

  .modal-details .modal-title {
    font-size: 2.8rem;
    margin-bottom: 2rem;
  }

  .modal-details .modal-copy {
    font-size: 1.4rem;
    margin-bottom: 4rem;
  }

  .modal-details .transcript-title {
    font-weight: 700;
  }

  .modal-details .modal-transcript {
    font-size: 1.4rem;
    max-height: 25rem;
  }

@media(min-width: 768px) {

  .modal-dialog {
    max-width: @site-content-width;
    width: 65%;
  }

  .modal-details .modal-transcript {
    overflow-y: scroll;
  }

}