.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
/* Slider */
.slick-loading .slick-list {
  background: #ffffff url('tileCarousel/css/ajax-loader.gif') center center no-repeat;
}
/* Icons */
@font-face {
  font-family: 'slick';
  font-weight: normal;
  font-style: normal;
  src: url('tileCarousel/css/fonts/slick.eot');
  src: url('tileCarousel/css/fonts/slick.eot?#iefix') format('embedded-opentype'), url('tileCarousel/css/fonts/slick.woff') format('woff'), url('tileCarousel/css/fonts/slick.ttf') format('truetype'), url('tileCarousel/css/fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: #cbcbcb;
  border: none;
  outline: none;
  background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: #cbcbcb;
  outline: none;
  background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25;
}
.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-prev {
  left: -30px;
}
[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto;
}
.slick-prev:before {
  content: "\f053";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}
[dir='rtl'] .slick-prev:before {
  content: "\f053";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}
.slick-next {
  right: -30px;
}
[dir='rtl'] .slick-next {
  right: auto;
  left: -25px;
}
.slick-next:before {
  content: "\f054";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}
[dir='rtl'] .slick-next:before {
  content: "\f054";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}
/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}
.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.slick-dots li {
  position: relative;
  display: inline;
  width: 10px;
  height: 10px;
  margin: 0px 0px 0px 0px;
  padding-left: 8px;
  padding-right: 10px;
  cursor: pointer;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  font-family: 'slick';
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  opacity: .75;
  color: black;
}
html,
body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
.slider {
  width: 80%;
  margin: 0px auto;
}
.slick-slide {
  margin: 0px 20px;
}
.slick-slide img {
  width: 100%;
}
.slick-prev:before,
.slick-next:before {
  color: #cbcbcb;
    font-size: 24px;
}
/*new changes*/
.regular {
    display:none;
}
.regular.slick-initialized {
   display:block;
}
.slick-dots li:before {
    left: 0px;
    font-size: 40px;
    color: #cbcbcb;
    position: absolute;
}
.slick-dots li button {
  display: none;
}
li.slick-active:before {
    color: #425f71;
}
.tileCarousel-inner {
  max-width: 1200px;
  margin: auto;
  float: none;
  padding: 0px;
}
.tileCarousel-inner > * {
  text-align: center;
  color: #000;
  font-family: open sans;
}
#tileCarousel-mainHeader {
  font-size: 36px;
  font-weight: bold;
  line-height: 34px;
  margin-left: -1px;
}
#tileCarousel-subHeader,
#tileCarousel-differentiatorHeader {
  font-size: 21px;
}
#tileCarousel-content {
  font-size: 16px;
}
.carouselTileContainer .ppc-header {
  font-size: 24px;
  font-weight: bold;
}
.carouselTileContainer .ppc-content {
  font-size: 16px;
  color: #666;
}
.tileCarousel-inner{
  margin-bottom:0px;
}
#ProofPointContainer{
margin-bottom:0px;
    padding:0px;
}
#ProofPointContainer div{
margin-bottom:0px;
}
#ProofPointContainer .ppc-header,#ProofPointContainer .ppc-content{
    padding-top:15px;
}
@media (max-width: 767px) {
  .tileCarousel-inner > * {
    text-align: left;
  }
  .carouselTileContainer > *{text-align:center;}
  #tileCarousel-mainHeader,#tileCarousel-subHeader{padding-bottom:30px;margin-bottom:0px;}
  #tileCarousel-subHeader{line-height: 20px;}
  #tileCarousel-differentiatorHeader,#tileCarousel-content{padding-bottom:40px;margin-bottom:0px;line-height: 21px;}
  #tileCarousel-content{line-height: 20px;}
    .regular .ppc-header{padding-top:15px;}
    .regular .ppc-content{padding-top:15px;}
    .slick-slide{padding:0px;margin:0px;}
}
@media (min-width:768px){
#tileCarousel-mainHeader {
    margin-bottom: 0px;
    padding-bottom: 20px;
}
#tileCarousel-subHeader,#tileCarousel-differentiatorHeader {
    padding-bottom: 20px;
    margin-bottom: 0px;
    line-height: 16px;
}
#tileCarousel-content {
    padding-bottom: 50px;
    margin-bottom: 0px;
    line-height: 21px;
    text-align: left;
}
#ProofPointContainer .ppc-content{
text-align:left;
    }
#ProofPointContainer div:first-child{
padding-left:0px;
}
#ProofPointContainer div:last-child{
padding-right:0px;
}
    .regular.slider{display:none !important;}
}
.carouselTileContainer .ppc-faicon{
    width: 70px;
    height: 70px;
    margin: 0px auto;
    border-radius: 45px;
    background: #00a4b5;
}
.carouselTileContainer .ppc-faicon .fa{
    width: 70px;
    height:70px;
     color:#fff;
    font-size: 36px;
    margin-top: 17px;
    margin-left: -35px;
    position: absolute;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.carouselTileContainer .ppc-faicon .fa{
	margin-left: 0px;
}
}