.video-text-container{
    display: table;
    width: 100%;
    margin: 0 auto;
    //general styles default
    button{
        border-radius:4px;
    }
    .video-container{
        padding:0;
        .thumb-block-lg{
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            position: relative;
            width: 100%;
            height: 50vw;
            max-height: 350px;
            z-index: 1;
            .video-img-rendition{
                height:100%;
                background-size:cover;
                background-position:top center;
            }
            .fa-play-circle-o{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                background-color:rgba(0,0,0,.4);
                color:#eeeeee;
                font-size:80px;
                line-height:85%;
                border-radius:50%;
            }
        }
    }
    .text-container{
        padding:0;
        .text-containerdiv{
            display: table-cell;
        	vertical-align: middle;
            height:350px;
            @media (max-width:991px){
				height:100%;
            }
            .text-content{
            	padding:40px;
            }
        }

    }
}