Manifest-Version: 1.0
Bnd-LastModified: 1510818092284
Build-Jdk: 1.8.0_101
Built-By: 25897
Bundle-Description: Core bundle for itc-poc
Bundle-ManifestVersion: 2
Bundle-Name: itc-poc - Core
Bundle-SymbolicName: itc-poc.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.itc.poc.core.filters;version="1.0.0";uses:="ja
 vax.servlet",com.adobe.itc.poc.core.listeners;version="1.0.0";uses:="or
 g.osgi.service.event",com.adobe.itc.poc.core.models;version="1.0.0";use
 s:="javax.annotation,javax.inject,org.apache.sling.api.resource,org.apa
 che.sling.models.annotations",com.adobe.itc.poc.core;version="1.0",com.
 adobe.itc.poc.core.schedulers;version="1.0.0",com.adobe.itc.poc.core.se
 rvlets;version="1.0.0";uses:="javax.servlet,org.apache.sling.api,org.ap
 ache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.adobe.itc.poc.core.servlets.SimpleServle
 t.xml,OSGI-INF/com.adobe.itc.poc.core.filters.LoggingFilter.xml,OSGI-IN
 F/com.adobe.itc.poc.core.listeners.SimpleResourceListener.xml,OSGI-INF/
 com.adobe.itc.poc.core.schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: com.adobe.itc.poc.core
Tool: Bnd-2.3.0.201405100607
