   .tabs{
       .tabs-container__panel {
      		background: #fff;
        	padding:10px 24px;
        	.tabs-container__panel_content{
				display:inline-block;
        	}
    }
	.comp-tabdiv{
            outline:none !important;
    }

    .tabs-container__panel_content{
		width:100%;
    }

    @media (min-width: 992px) {
        .tabs-container__panel.tabs-container__panel_content {
            	//padding:28px 18px 28px 45px;
                margin-top: -1.6px;
    	}
        .tabs-nav-init .tabs-container__title,
        .tabs-nav-init .tabs-container__panel {
            display:none;
        }    
        .tabs-nav-init .tabs-container__panel[aria-hidden="false"] {
           display:inline-block;
           background-color: #F7F6F4; 
            padding-left: 24px;
  			  padding-right: 24px;
        }
        .tabs-init{
            background-color: #fff;
            .accordion-wrapper{
				  display:none;
                .panel{
   					width: 100%;
                    .tabs-container__panel_content{
                        .image-text-container{
							margin:0;
                        }
                    }
                }
            }

        }
        .tabs-navigation {
            width:100%;
            overflow:hidden;
            position:relative;
            z-index:0;
            border-bottom:3px solid #4c3732;
           // padding:0 28px;
            padding:0 0px;
           // background-color: #fff;
            display:block;
            li {
                display:inline-block;
                vertical-align:middle;
                padding:0 0px 0px 0px;
                margin-bottom:0 !important;
                &:before{
                    content:"" !important;
                }
           }
            .tab-menu-item button {
                position:relative;
                text-decoration:none;
                cursor:pointer;
                padding: 0 18px;
                border:0;
                margin: 0;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                font-size:18px;
                font-weight:400;
                min-height:62px;
                width:100%;
                text-align:left;
                background-color:#F2B225;
                border-right: 2px solid #fff;
            }
            .tabs-navigation__item--current {
            	background-color: #5890C0 !important;  
            	z-index: 0;
                color:#fff;
        	}
        }

    }
}
    @media (max-width: 991px) {
    .h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}
    .panel {
        margin-bottom: 0px;
    }
        .tab_title{
            //background: rgba(221,211,199, 0.2);
       		background-color: rgb(242, 178, 37);
            position:relative;
            text-decoration:none;
            cursor:pointer;
            line-height:1;
            padding:10px;
            border-top:3px solid #ddd3c7;
            font-size:18px;
            font-weight:bold; 
            min-height:40px;
        }
        .tabs-navigation{
			display:none;
        }
        .tabs-init{
            .accordion-wrapper{
                display:none;
				.panel-group .panel
				{
				&:last-child{
            				border-bottom:solid 0px #ddd3c7;
        			}
				}
                .panel{
                	margin: 0;
                    &:last-child{
            				border-bottom:solid 3px #ddd3c7;
        			}
                    .tabs-container__title{
                         position:relative;
            			 display:table;
            			 width:100%;
                    	text-align: left;
                    	margin: 0px;
						.tab_title();
                        .titleSpan{
                            display:table-cell;
                            width:95%;
                            vertical-align:middle;
							font-weight:bold;
                        	text-align: left;
                        }
                         i{
                            display: table-cell;
                            vertical-align: middle;
                            font-size: 16px;
    						color: #405e71;
                            font-weight:bold;
                            text-align:right;
                        }
                    }
                    .accordion--closed{
						.tabs-container__title{
							.tab_title();
                    	}
						.tabs-container__panel{
							display:none
                    	}
                    }
                    .tabs-container__panel{
						display:none
                    }
                    .tabs-container__panel--current.accordion--closed {
            				border-bottom:none;
        			}
					.tabs-container__panel.tabs-container__panel_content{
            			padding:18px;
                        font-size: 14px;
    					font-weight: 400;
    					color: #000;
                        width: 100%;
    					background-color: #fff;
    				}
                    .tabs-container__panel[aria-hidden="false"] {
           				 display:inline-block
        			}
                }
            }
        }
    }



.tabs .tabs-navigation li:last-child .txt-btn {
    border-right: 0px solid #fff;
}