.profilelist {
    text-align: left;
    .boxed-title {
        border: 4px solid #DDD;
        padding: 10px 0;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        margin: 10px 0;
    }
    .profile {
        display: table;
        width: 100%;
        margin: 20px 0;
        .user-img {
            width: 50%;
            display: table-cell;
    		vertical-align: middle;
            img {
                width: 100%;
            }
        }
        .user-details {
            width: 50%;
            padding: 10px 20px;
            display: table-cell;
    		vertical-align: middle;
            a {
                font-size: 15px;
            }
            p {
                font-style: italic;
                font-weight: 600;
            }
        }
    }

}

